# repository

./: .gitignore  hello.txt  world.txt
hellogit/: 文件.txt
huaxin/: pom.xml
huaxin-day04/: pom.xml
huaxin-day04/src/main/java/com/huaxin/action/: UserAction.java
huaxin-day04/src/main/resources/: struts.xml
huaxin-day04/src/main/webapp/: login.jsp  main.jsp
huaxin/src/main/java/com/huaxin/controller/: UserController.java
huaxin/src/main/java/com/huaxin/dao/: IUserDao.java
huaxin/src/main/java/com/huaxin/pojo/: Result.java  User.java
huaxin/src/main/java/com/huaxin/service/: IUserService.java
huaxin/src/main/java/com/huaxin/service/impl/: UserServiceImpl.java
huaxin/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
huaxin/src/main/webapp/WEB-INF/: index.jsp  web.xml
huaxin/src/test/java/com/huaxin/test/: UserTest.java
